# FADEbook-BarberShop

./: .env.example  .gitignore  .runsettings  README.md  TheNightOwls.sln  api.sln  cicd.sh  docker-compose.yml  start-db.sh
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: AppointmentControllerTests.cs  BarberControllerTests.cs  CustomerAccountControllerTests.cs  CustomerAppointmentControllerTests.cs  ThemeControllerTests.cs
Api.Tests/Repositories/: AppointmentRepositoryTests.cs  BarberRepositoryTests.cs  BarberServiceRepositoryTests.cs  CustomerRepositoryTests.cs  ServiceRepositoryTests.cs
Api.Tests/Services/: AppointmentServiceTests.cs  BarberManagementServiceTests.cs  CustomerAppointmentServiceTests.cs  UserAccountServiceTests.cs
Api.Tests/TestUtilities/: RepositoryTestBase.cs  TestDbFactory.cs
Diagrams/: BarberApiIdeas.yaml  Webpage Flow Diagram.excalidraw  erd.drawio  mockup.drawio  template.excalidraw
api/: .env.example  Program.cs  README.md  api.csproj  appsettings.json
api/Controllers/: AppointmentController.cs  BarberController.cs  CustomerAccountController.cs  CustomerController.cs  GoogleCalendarController.cs  ServiceController.cs  ThemeController.cs
api/DB/: FadebookDbContext.cs
api/DTO/: AppointmentDto.cs  AppointmentRequestDto.cs  BarberDto.cs  BarberServiceDto.cs  CreateBarberDto.cs  CustomerDto.cs  LoginRequestDto.cs  MiscDTOs.cs  ServiceDto.cs
api/Exceptions/: MiscExceptions.cs  NotFoundException.cs
api/Mapping/: ApiMappingProfile.cs
api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
api/Migrations/: 20251008190344_InitialCreate.Designer.cs  20251008190344_InitialCreate.cs  FadebookDbContextModelSnapshot.cs
api/Models/: AModel.cs  AppointmentModel.cs  BarberModel.cs  BarberServiceModel.cs  CustomerModel.cs  ServiceModel.cs
api/Properties/: launchSettings.json
api/Repositories/implementations/: AppointmentRepository.cs  BarberRepository.cs  BarberServiceRepository.cs  CustomerRepository.cs  DbTransactionContext.cs  ServiceRepository.cs
api/Repositories/interfaces/: IAppointmentRepository.cs  IBarberRepository.cs  IBarberServiceRepository.cs  ICustomerRepository.cs  IDbTransactions.cs  IServiceRepository.cs
api/Services/implementations/: AppointmentManagementService.cs  BarberManagementService.cs  CustomerAppointmentService.cs  ServiceManagementService.cs  UserAccountService.cs
api/Services/interfaces/: IAppointmentManagementService.cs  IBarberManagementService.cs  ICustomerAppointmentService.cs  IServiceManagementService.cs  IUserAccountService.cs
fadebook-frontend/: package-lock.json  package.json  vitest.config.ts
fadebook-frontend/src/app/: layout.tsx  page.tsx
fadebook-frontend/src/components/: Navigation.tsx  theme-toggle.tsx
fadebook-frontend/src/hooks/: useAppointments.ts  useBarbers.ts  useCustomers.ts  useServices.ts
fadebook-frontend/src/lib/: axios.ts
fadebook-frontend/src/test/: utils.tsx
fadebook-frontend/src/types/: api.ts
fadebook-frontend/tests/components/: Navigation.test.tsx
fadebook-frontend/tests/hooks/: useBarbers.test.tsx  (+2 more)
(+20 files in other folders)
