{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rax5yL9CMJ9xUJYTHPUdz",
      "type": "rectangle",
      "x": 287.8821986485963,
      "y": -12.505820683308912,
      "width": 1276.4084695837366,
      "height": 534.6084316306415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 683089162,
      "version": 340,
      "versionNonce": 1654304650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FR8O3ogL_6nI2-PIuJ7e"
        }
      ],
      "updated": 1759160525766,
      "link": null,
      "locked": false
    },
    {
      "id": "0FR8O3ogL_6nI2-PIuJ7e",
      "type": "text",
      "x": 886.0724487602888,
      "y": -7.505820683308912,
      "width": 80.02796936035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1634707658,
      "version": 262,
      "versionNonce": 393227850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160525766,
      "link": null,
      "locked": false,
      "text": "ERD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Rax5yL9CMJ9xUJYTHPUdz",
      "originalText": "ERD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OOzurgeWMjelNhvHUmEP",
      "type": "rectangle",
      "x": 766.8614397965297,
      "y": 51.859334433173046,
      "width": 203.00000000000006,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 939933654,
      "version": 869,
      "versionNonce": 959149974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "smI9z22RIR3k1nV3aSU1a"
        },
        {
          "id": "NyFWIHWpbdKlYLmb5CcYu",
          "type": "arrow"
        },
        {
          "id": "ukPvSrJq4x8nY_GFLszK5",
          "type": "arrow"
        }
      ],
      "updated": 1759160499564,
      "link": null,
      "locked": false
    },
    {
      "id": "smI9z22RIR3k1nV3aSU1a",
      "type": "text",
      "x": 805.9414874039516,
      "y": 56.859334433173046,
      "width": 124.83990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 337368342,
      "version": 868,
      "versionNonce": 1933841622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160499564,
      "link": null,
      "locked": false,
      "text": "Service\n\nServiceId PK\nServiceName\nServicePrice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_OOzurgeWMjelNhvHUmEP",
      "originalText": "Service\n\nServiceId PK\nServiceName\nServicePrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-t9QD3TqM7nDF10N3c0x",
      "type": "rectangle",
      "x": 1329.083359983502,
      "y": 48.55401872913916,
      "width": 203.00000000000006,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 806963862,
      "version": 899,
      "versionNonce": 895986198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uy7UhkQYuYqJTuJEirP2J"
        },
        {
          "id": "NyFWIHWpbdKlYLmb5CcYu",
          "type": "arrow"
        },
        {
          "id": "cSLucnW68PYpgnTzo1Rbn",
          "type": "arrow"
        }
      ],
      "updated": 1759160501036,
      "link": null,
      "locked": false
    },
    {
      "id": "Uy7UhkQYuYqJTuJEirP2J",
      "type": "text",
      "x": 1337.693436887799,
      "y": 53.55401872913916,
      "width": 185.77984619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 318736342,
      "version": 949,
      "versionNonce": 777385814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160501036,
      "link": null,
      "locked": false,
      "text": "BarberService\n\nbarberServiceId PK\nBarberId FK\nServiceId FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4-t9QD3TqM7nDF10N3c0x",
      "originalText": "BarberService\n\nbarberServiceId PK\nBarberId FK\nServiceId FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfKPbrLdvsG6l0tSnuQ4A",
      "type": "rectangle",
      "x": 337.0705132815084,
      "y": 295.4959382734404,
      "width": 203.00000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 930887306,
      "version": 845,
      "versionNonce": 1908834122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6eADFOu9T_9prETpUWZr"
        },
        {
          "id": "Io7w-z0o8FkMwex1ZIyEU",
          "type": "arrow"
        }
      ],
      "updated": 1759163145194,
      "link": null,
      "locked": false
    },
    {
      "id": "t6eADFOu9T_9prETpUWZr",
      "type": "text",
      "x": 366.3605599734029,
      "y": 300.4959382734404,
      "width": 144.41990661621094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 76076362,
      "version": 875,
      "versionNonce": 940312074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759163145194,
      "link": null,
      "locked": false,
      "text": "Customer\n\ncustomerId PK\nusername\nname\ncontactInfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QfKPbrLdvsG6l0tSnuQ4A",
      "originalText": "Customer\n\ncustomerId PK\nusername\nname\ncontactInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yei7xgSN1tJDO0vhQWsW7",
      "type": "arrow",
      "x": 1007.6126098609254,
      "y": 353.5249931170539,
      "width": 321.01010317747364,
      "height": 6.7837046424314735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1417529457,
      "version": 1315,
      "versionNonce": 841433354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eo4MQ29EJGyWK6wBL_qVg"
        }
      ],
      "updated": 1759160506891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.01010317747364,
          6.7837046424314735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KxD0KT-pjC2gjhX2bV0is",
        "focus": -0.2842216566934953,
        "gap": 4.580863829178952
      },
      "endBinding": {
        "elementId": "xmIudzqA2iFq5pGMXPpW-",
        "focus": 0.22896021503543001,
        "gap": 4.742277492783614
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "eo4MQ29EJGyWK6wBL_qVg",
      "type": "text",
      "x": 1059.9655520037634,
      "y": 328.6307088356062,
      "width": 196.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 401385686,
      "version": 40,
      "versionNonce": 720982038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759158387023,
      "link": null,
      "locked": false,
      "text": "1|Barber to M|Appts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yei7xgSN1tJDO0vhQWsW7",
      "originalText": "1|Barber to M|Appts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io7w-z0o8FkMwex1ZIyEU",
      "type": "arrow",
      "x": 731.0854443581335,
      "y": 362.97994490001804,
      "width": 190.01493107662498,
      "height": 10.968787543715337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1077170719,
      "version": 1117,
      "versionNonce": 292730058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b81edjSC3K6NHEKBJpnuc"
        }
      ],
      "updated": 1759163145194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.01493107662498,
          10.968787543715337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KxD0KT-pjC2gjhX2bV0is",
        "focus": 0.23172069160443057,
        "gap": 5.196301673612993
      },
      "endBinding": {
        "elementId": "QfKPbrLdvsG6l0tSnuQ4A",
        "focus": 0.04940576476481035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "b81edjSC3K6NHEKBJpnuc",
      "type": "text",
      "x": 610.2222053808354,
      "y": 325.3043794323165,
      "width": 135.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 2125145226,
      "version": 28,
      "versionNonce": 454731594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759158556339,
      "link": null,
      "locked": false,
      "text": "1|Customer to\nM|Appts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io7w-z0o8FkMwex1ZIyEU",
      "originalText": "1|Customer to M|Appts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxD0KT-pjC2gjhX2bV0is",
      "type": "rectangle",
      "x": 736.2817460317465,
      "y": 276.2499999999999,
      "width": 266.75000000000006,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1426833814,
      "version": 1023,
      "versionNonce": 289370378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ClOcMOOGhV4Tg2HjqBGa"
        },
        {
          "id": "Io7w-z0o8FkMwex1ZIyEU",
          "type": "arrow"
        },
        {
          "id": "yei7xgSN1tJDO0vhQWsW7",
          "type": "arrow"
        },
        {
          "id": "ukPvSrJq4x8nY_GFLszK5",
          "type": "arrow"
        }
      ],
      "updated": 1759160348481,
      "link": null,
      "locked": false
    },
    {
      "id": "-ClOcMOOGhV4Tg2HjqBGa",
      "type": "text",
      "x": 756.5168229360434,
      "y": 281.2499999999999,
      "width": 226.27984619140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 9117398,
      "version": 1339,
      "versionNonce": 714315542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759158602306,
      "link": null,
      "locked": false,
      "text": "Appointment\n\nappointmentsId PK\ncustomerId FK\nserviceId FK\nbarberId FK\nstatus string\napptDatetime datetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KxD0KT-pjC2gjhX2bV0is",
      "originalText": "Appointment\n\nappointmentsId PK\ncustomerId FK\nserviceId FK\nbarberId FK\nstatus string\napptDatetime datetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmIudzqA2iFq5pGMXPpW-",
      "type": "rectangle",
      "x": 1333.3649905311827,
      "y": 291.7776800604911,
      "width": 203.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 166419210,
      "version": 1046,
      "versionNonce": 1757748106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WkpY1UGN_DWAOL6DGS1n"
        },
        {
          "id": "yei7xgSN1tJDO0vhQWsW7",
          "type": "arrow"
        },
        {
          "id": "cSLucnW68PYpgnTzo1Rbn",
          "type": "arrow"
        }
      ],
      "updated": 1759160506890,
      "link": null,
      "locked": false
    },
    {
      "id": "_WkpY1UGN_DWAOL6DGS1n",
      "type": "text",
      "x": 1375.0250323402647,
      "y": 296.7776800604911,
      "width": 119.67991638183594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1990158794,
      "version": 1108,
      "versionNonce": 1164778058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160506890,
      "link": null,
      "locked": false,
      "text": "Barber\n\nbarberId PK\nusername\nname\nspecialty\ncontactInfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xmIudzqA2iFq5pGMXPpW-",
      "originalText": "Barber\n\nbarberId PK\nusername\nname\nspecialty\ncontactInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRL7iDR3kdqzIpB7J-UbA",
      "type": "rectangle",
      "x": 351.93480219776916,
      "y": 705.4228239398082,
      "width": 1093.7099564870282,
      "height": 404.1748244866844,
      "angle": 6.281148650117789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "an8",
      "roundness": {
        "type": 3
      },
      "seed": 651193994,
      "version": 472,
      "versionNonce": 653732810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8oIn-WeCOrN_a1Q2CaRK"
        }
      ],
      "updated": 1759169202962,
      "link": null,
      "locked": false
    },
    {
      "id": "s8oIn-WeCOrN_a1Q2CaRK",
      "type": "text",
      "x": 672.5882739942199,
      "y": 710.4231860315307,
      "width": 451.6918640136719,
      "height": 45,
      "angle": 6.281148650117789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1991832918,
      "version": 345,
      "versionNonce": 1265836682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169202962,
      "link": null,
      "locked": false,
      "text": "Pages / User Experiences",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BRL7iDR3kdqzIpB7J-UbA",
      "originalText": "Pages / User Experiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YwUX7sru1aylqqQU3unU",
      "type": "rectangle",
      "x": 375.3235342033,
      "y": 787.5277777777776,
      "width": 203.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 946426774,
      "version": 867,
      "versionNonce": 1388462410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjtOODI84LuvYlFT6M8qM"
        }
      ],
      "updated": 1759169202962,
      "link": null,
      "locked": false
    },
    {
      "id": "yjtOODI84LuvYlFT6M8qM",
      "type": "text",
      "x": 384.9936010367961,
      "y": 792.5277777777776,
      "width": 183.6598663330078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 107376854,
      "version": 1113,
      "versionNonce": 1212123146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169202962,
      "link": null,
      "locked": false,
      "text": "Make Appt Page\n\nSelect a date/time\nSelect a service\nSelect a barber\nSubmit Button\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1YwUX7sru1aylqqQU3unU",
      "originalText": "Make Appt Page\n\nSelect a date/time\nSelect a service\nSelect a barber\nSubmit Button\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnziE3JjBmWUsOYlcCSg3",
      "type": "rectangle",
      "x": 634.3513119810779,
      "y": 786.3888888888887,
      "width": 427.4444444444445,
      "height": 186.11111111111094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 535932374,
      "version": 1106,
      "versionNonce": 333838026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6w9c0IUQYmyNqF3qsfF2"
        }
      ],
      "updated": 1759169202962,
      "link": null,
      "locked": false
    },
    {
      "id": "P6w9c0IUQYmyNqF3qsfF2",
      "type": "text",
      "x": 645.2136709220501,
      "y": 791.3888888888887,
      "width": 405.7197265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 141132566,
      "version": 1642,
      "versionNonce": 1716555146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169202962,
      "link": null,
      "locked": false,
      "text": "Appt Management Page\n\nCustomer comes in -> status = checked in\nAppt is done -> status = payed\nAppt has passed -> status = expired\nCustomer cancelled -> status = cancelled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KnziE3JjBmWUsOYlcCSg3",
      "originalText": "Appt Management Page\n\nCustomer comes in -> status = checked in\nAppt is done -> status = payed\nAppt has passed -> status = expired\nCustomer cancelled -> status = cancelled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YE46L0OSbBkngsOsf8m0x",
      "type": "rectangle",
      "x": 1111.2957564255225,
      "y": 774.4444444444442,
      "width": 319.2499999999997,
      "height": 315.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 197266570,
      "version": 1015,
      "versionNonce": 616189002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2-HLf_Pqyiwpp45Cj1IT"
        }
      ],
      "updated": 1759169202962,
      "link": null,
      "locked": false
    },
    {
      "id": "S2-HLf_Pqyiwpp45Cj1IT",
      "type": "text",
      "x": 1148.9808531662447,
      "y": 779.4444444444442,
      "width": 243.8798065185547,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TTidvsbu-e6n5kfXez-VV"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1034152778,
      "version": 1471,
      "versionNonce": 1425945354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169202962,
      "link": null,
      "locked": false,
      "text": "Barber Management Page\n\nAdd new barber:\nName\nSelect services\n\nUpdate Barber:\nName\nSelect Services\n\nRemove Barber:\nConfirmation?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YE46L0OSbBkngsOsf8m0x",
      "originalText": "Barber Management Page\n\nAdd new barber:\nName\nSelect services\n\nUpdate Barber:\nName\nSelect Services\n\nRemove Barber:\nConfirmation?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSLucnW68PYpgnTzo1Rbn",
      "type": "arrow",
      "x": 1431.8489780375226,
      "y": 190.17568949017587,
      "width": 0.7707365194705744,
      "height": 99.78577764754729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1943751178,
      "version": 1726,
      "versionNonce": 980324298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4s-dNmmaBwGLMXB4Q9RU"
        }
      ],
      "updated": 1759160506891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7707365194705744,
          99.78577764754729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-t9QD3TqM7nDF10N3c0x",
        "focus": -0.010617305700771103,
        "gap": 6.621670761036711
      },
      "endBinding": {
        "elementId": "xmIudzqA2iFq5pGMXPpW-",
        "focus": -0.012744435493731023,
        "gap": 1.8162129227679316
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "J4s-dNmmaBwGLMXB4Q9RU",
      "type": "text",
      "x": 1349.2334778134223,
      "y": 136.52777777777763,
      "width": 153.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 448362698,
      "version": 59,
      "versionNonce": 1459925258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160315428,
      "link": null,
      "locked": false,
      "text": "1|Barber to\nM|BarberService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSLucnW68PYpgnTzo1Rbn",
      "originalText": "1|Barber to M|BarberService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyFWIHWpbdKlYLmb5CcYu",
      "type": "arrow",
      "x": 975.2890035086084,
      "y": 127.48643674352597,
      "width": 349.78952296226885,
      "height": 9.006069421745778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 179495306,
      "version": 2066,
      "versionNonce": 646487190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zP_jZ48ATfPfjDuu0jhFm"
        }
      ],
      "updated": 1759160501036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.78952296226885,
          -9.006069421745778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OOzurgeWMjelNhvHUmEP",
        "focus": 0.1551228727920819,
        "gap": 5.427563712078609
      },
      "endBinding": {
        "elementId": "4-t9QD3TqM7nDF10N3c0x",
        "focus": 0.0036208457104159046,
        "gap": 4.004833512624828
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zP_jZ48ATfPfjDuu0jhFm",
      "type": "text",
      "x": 1088.2223723880834,
      "y": -57.97687364433639,
      "width": 153.9798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 833757258,
      "version": 77,
      "versionNonce": 993345738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160338116,
      "link": null,
      "locked": false,
      "text": "1|Service to\nM|BarberService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyFWIHWpbdKlYLmb5CcYu",
      "originalText": "1|Service to M|BarberService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukPvSrJq4x8nY_GFLszK5",
      "type": "arrow",
      "x": 869.9611031518887,
      "y": 193.34216960565902,
      "width": 1.8942315091908313,
      "height": 72.75828413823967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1721058070,
      "version": 1614,
      "versionNonce": 114906966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAdt7B7Am-RFy9-rzdOEs"
        }
      ],
      "updated": 1759160499564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8942315091908313,
          72.75828413823967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_OOzurgeWMjelNhvHUmEP",
        "focus": -0.030797701340091924,
        "gap": 6.482835172485977
      },
      "endBinding": {
        "elementId": "KxD0KT-pjC2gjhX2bV0is",
        "focus": -0.040192371019044465,
        "gap": 10.149546256101189
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jAdt7B7Am-RFy9-rzdOEs",
      "type": "text",
      "x": 785.888476592719,
      "y": 134.6527777777777,
      "width": 199.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2020110422,
      "version": 52,
      "versionNonce": 926773770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759160356609,
      "link": null,
      "locked": false,
      "text": "1|Service to M|Appts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukPvSrJq4x8nY_GFLszK5",
      "originalText": "1|Service to M|Appts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}