{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BItoqc0CA5wNcVaJH_bCA",
      "type": "rectangle",
      "x": -137.81275721958724,
      "y": 164.20282805912083,
      "width": 325.5079365079367,
      "height": 390.28571428571416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 382959178,
      "version": 966,
      "versionNonce": 252110537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wu0Hfxbh11y2A-SAUXs_j",
          "type": "arrow"
        },
        {
          "id": "YgCEZtOAf5aa_5LLeOB_P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ijase6CsWtmnMNTVlxwri"
        }
      ],
      "updated": 1759438615993,
      "link": null,
      "locked": false
    },
    {
      "id": "Ijase6CsWtmnMNTVlxwri",
      "type": "text",
      "x": -40.53873891679078,
      "y": 169.20282805912083,
      "width": 130.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 270817546,
      "version": 19,
      "versionNonce": 619783593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438615993,
      "link": null,
      "locked": false,
      "text": "Welcome Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BItoqc0CA5wNcVaJH_bCA",
      "originalText": "Welcome Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08A1GK5Q9lvAkeG-7FgBH",
      "type": "text",
      "x": -52.15857381669312,
      "y": 170.24179900638646,
      "width": 162.0958709716797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1045161482,
      "version": 731,
      "versionNonce": 907901718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438027487,
      "link": null,
      "locked": false,
      "text": "Welcome / User Page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BItoqc0CA5wNcVaJH_bCA",
      "originalText": "Welcome / User Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cO3Pv3PN40giXS8EMYDjL",
      "type": "rectangle",
      "x": 197.99999999999972,
      "y": -2.9047619047619264,
      "width": 212.1746031746032,
      "height": 76.95238095238079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 148356746,
      "version": 1503,
      "versionNonce": 1258620118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rVR8YrN8vc4qBZ2iE5gk"
        },
        {
          "id": "Wu0Hfxbh11y2A-SAUXs_j",
          "type": "arrow"
        },
        {
          "id": "XmbILP8M1Gk2tSmimDQZ8",
          "type": "arrow"
        },
        {
          "id": "8nBbVFUvEAFEL-3fuf4rX",
          "type": "arrow"
        }
      ],
      "updated": 1759438019960,
      "link": null,
      "locked": false
    },
    {
      "id": "7rVR8YrN8vc4qBZ2iE5gk",
      "type": "text",
      "x": 242.53735957069975,
      "y": 2.0952380952380736,
      "width": 123.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 825449802,
      "version": 1280,
      "versionNonce": 1157233174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438019960,
      "link": null,
      "locked": false,
      "text": "Sign-In Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cO3Pv3PN40giXS8EMYDjL",
      "originalText": "Sign-In Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YV8DSW1k4PmX0mydbP57A",
      "type": "rectangle",
      "x": -63.59313460271984,
      "y": 302.0067059447667,
      "width": 181.57198959466953,
      "height": 70.444808959961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2099177449,
      "version": 259,
      "versionNonce": 2027503382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8nBbVFUvEAFEL-3fuf4rX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LQmbv_ID9xvvDOlEkveDe"
        }
      ],
      "updated": 1759438019960,
      "link": null,
      "locked": false
    },
    {
      "id": "LQmbv_ID9xvvDOlEkveDe",
      "type": "text",
      "x": -31.327098301478827,
      "y": 312.2291104247472,
      "width": 117.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 353997014,
      "version": 5,
      "versionNonce": 416083030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438019960,
      "link": null,
      "locked": false,
      "text": "Make an\nappointment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV8DSW1k4PmX0mydbP57A",
      "originalText": "Make an appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu0Hfxbh11y2A-SAUXs_j",
      "type": "arrow",
      "x": 180.93647567787875,
      "y": 166.68945599659986,
      "width": 78.59293580327463,
      "height": 87.61802742517159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 403384662,
      "version": 1687,
      "versionNonce": 1156614281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438615993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.59293580327463,
          -87.61802742517159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BItoqc0CA5wNcVaJH_bCA",
        "focus": -0.050473076835715724,
        "gap": 4.941863008394687
      },
      "endBinding": {
        "elementId": "cO3Pv3PN40giXS8EMYDjL",
        "focus": 0.04230221922954533,
        "gap": 5.023809523809405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJhMeoosIzmph__tNEyPh",
      "type": "rectangle",
      "x": 408.13996717664895,
      "y": 152.12553914388013,
      "width": 303.28571428571433,
      "height": 408.6190476190476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1837690518,
      "version": 1300,
      "versionNonce": 799017354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTGeL7DUYm8FT8PkMnG3a"
        },
        {
          "id": "XmbILP8M1Gk2tSmimDQZ8",
          "type": "arrow"
        },
        {
          "id": "YgCEZtOAf5aa_5LLeOB_P",
          "type": "arrow"
        },
        {
          "id": "n5fQXT0aP8LgCN-t0vUzn",
          "type": "arrow"
        }
      ],
      "updated": 1759438220340,
      "link": null,
      "locked": false
    },
    {
      "id": "VTGeL7DUYm8FT8PkMnG3a",
      "type": "text",
      "x": 445.98290519108815,
      "y": 157.12553914388013,
      "width": 227.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1255844822,
      "version": 1100,
      "versionNonce": 1918940201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438180626,
      "link": null,
      "locked": false,
      "text": "Customer Appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OJhMeoosIzmph__tNEyPh",
      "originalText": "Customer Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmbILP8M1Gk2tSmimDQZ8",
      "type": "arrow",
      "x": 343.5040708468201,
      "y": 82.71428571428562,
      "width": 72.84114248903336,
      "height": 68.60924731752861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 493763210,
      "version": 147,
      "versionNonce": 174737161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438180627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.84114248903336,
          68.60924731752861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cO3Pv3PN40giXS8EMYDjL",
        "focus": 0.09126394664792341,
        "gap": 8.666666666666757
      },
      "endBinding": {
        "elementId": "OJhMeoosIzmph__tNEyPh",
        "focus": 0.15247349841010835,
        "gap": 6.7706010715696765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yuDYAxtbAPb10qqLD2LF_",
      "type": "rectangle",
      "x": -58.8741992488321,
      "y": 394.8974451531772,
      "width": 173.53761357992477,
      "height": 67.3276977539063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1099288711,
      "version": 372,
      "versionNonce": 1014675030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQPsuogqhVX4d0GsX82i6"
        }
      ],
      "updated": 1759438019960,
      "link": null,
      "locked": false
    },
    {
      "id": "MQPsuogqhVX4d0GsX82i6",
      "type": "text",
      "x": -29.66535187049081,
      "y": 408.5612940301304,
      "width": 115.11991882324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 741762663,
      "version": 174,
      "versionNonce": 1722959702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438634378,
      "link": null,
      "locked": false,
      "text": "Service/Barber\nMenu/list",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuDYAxtbAPb10qqLD2LF_",
      "originalText": "Service/Barber Menu/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgCEZtOAf5aa_5LLeOB_P",
      "type": "arrow",
      "x": 198.78994460332922,
      "y": 349.53157744274455,
      "width": 199.08811781141497,
      "height": 1.512688089002097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 505148566,
      "version": 70,
      "versionNonce": 952143721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438615994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.08811781141497,
          1.512688089002097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BItoqc0CA5wNcVaJH_bCA",
        "focus": -0.05693474412632475,
        "gap": 11.094765314979782
      },
      "endBinding": {
        "elementId": "OJhMeoosIzmph__tNEyPh",
        "focus": 0.021332848381574756,
        "gap": 10.26190476190476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zC-QS1Zy_eGc3M-_m-S_9",
      "type": "rectangle",
      "x": 467.55754549541143,
      "y": 202.210868338174,
      "width": 178.99538361080124,
      "height": 78.07182180086981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1434752150,
      "version": 1585,
      "versionNonce": 717147030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3jwDSLOBgqyL5SWiTsEG"
        }
      ],
      "updated": 1759438083601,
      "link": null,
      "locked": false
    },
    {
      "id": "a3jwDSLOBgqyL5SWiTsEG",
      "type": "text",
      "x": 510.7552800254214,
      "y": 207.210868338174,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1081184726,
      "version": 1508,
      "versionNonce": 514949865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438675280,
      "link": null,
      "locked": false,
      "text": "My appt's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zC-QS1Zy_eGc3M-_m-S_9",
      "originalText": "My appt's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EM5l3O1hNMNvw5M_zComr",
      "type": "rectangle",
      "x": -48.40351415694653,
      "y": 478.1641993035679,
      "width": 151.30320806234664,
      "height": 60.88598632812506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 212292423,
      "version": 517,
      "versionNonce": 361762250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYJwAxWQB-Jv_Yn_gfJA6"
        }
      ],
      "updated": 1759438622511,
      "link": null,
      "locked": false
    },
    {
      "id": "TYJwAxWQB-Jv_Yn_gfJA6",
      "type": "text",
      "x": -33.607859527628676,
      "y": 498.6071924676304,
      "width": 121.71189880371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1191924327,
      "version": 322,
      "versionNonce": 2023736458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438622511,
      "link": null,
      "locked": false,
      "text": "Meet our team*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EM5l3O1hNMNvw5M_zComr",
      "originalText": "Meet our team*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uQwfKhGW8CDfQICYJOrO",
      "type": "rectangle",
      "x": -155.0714285714294,
      "y": 762.8809523809524,
      "width": 872.0000000000001,
      "height": 551.0476190476189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1679731990,
      "version": 2037,
      "versionNonce": 1585904394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVNbb_IQr988JYbdEl_VK"
        }
      ],
      "updated": 1759438043767,
      "link": null,
      "locked": false
    },
    {
      "id": "PVNbb_IQr988JYbdEl_VK",
      "type": "text",
      "x": 195.51863643101206,
      "y": 767.8809523809524,
      "width": 170.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 355768918,
      "version": 1757,
      "versionNonce": 300635530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438043752,
      "link": null,
      "locked": false,
      "text": "Management Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3uQwfKhGW8CDfQICYJOrO",
      "originalText": "Management Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nBbVFUvEAFEL-3fuf4rX",
      "type": "arrow",
      "x": 111.66666666666606,
      "y": 301.4285714285715,
      "width": 184.28571428571422,
      "height": 222.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 355312726,
      "version": 171,
      "versionNonce": 1538940106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438020035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.28571428571422,
          -222.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YV8DSW1k4PmX0mydbP57A",
        "focus": 0.4575806986746299,
        "gap": 2.9462608571550337
      },
      "endBinding": {
        "elementId": "cO3Pv3PN40giXS8EMYDjL",
        "focus": -0.19885385170461103,
        "gap": 4.523809523809746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BeaWsm9zr8XnM2rzmZvf",
      "type": "rectangle",
      "x": -112.38528138528221,
      "y": 810.6666666666667,
      "width": 367.28571428571433,
      "height": 479.6190476190475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1403929366,
      "version": 1623,
      "versionNonce": 1872854038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iV8w1moTdp_Ibr7ahZZFU"
        }
      ],
      "updated": 1759438266233,
      "link": null,
      "locked": false
    },
    {
      "id": "iV8w1moTdp_Ibr7ahZZFU",
      "type": "text",
      "x": -48.3623354362727,
      "y": 815.6666666666667,
      "width": 239.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1516335190,
      "version": 1431,
      "versionNonce": 1703250262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438266233,
      "link": null,
      "locked": false,
      "text": "Manage Appointmens tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9BeaWsm9zr8XnM2rzmZvf",
      "originalText": "Manage Appointmens tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5GtpOpzfxT7ztnCn-EwN",
      "type": "rectangle",
      "x": 311.02380952380867,
      "y": 811.6666666666667,
      "width": 357.28571428571433,
      "height": 479.6190476190475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1794228426,
      "version": 1560,
      "versionNonce": 866576714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoom0xhnMG2fnHMgW59BS"
        }
      ],
      "updated": 1759438067281,
      "link": null,
      "locked": false
    },
    {
      "id": "aoom0xhnMG2fnHMgW59BS",
      "type": "text",
      "x": 391.5067469278963,
      "y": 816.6666666666667,
      "width": 196.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1028855690,
      "version": 1386,
      "versionNonce": 1609307594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438077360,
      "link": null,
      "locked": false,
      "text": "Manage Barbers tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z5GtpOpzfxT7ztnCn-EwN",
      "originalText": "Manage Barbers tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6Xpq9LLG950-ApH8MT1G",
      "type": "rectangle",
      "x": 336.16897486126527,
      "y": 859.4402795757557,
      "width": 310.99538361080124,
      "height": 221.07182180086997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1256804502,
      "version": 2076,
      "versionNonce": 1585683734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PhmbDT7Eh9TRZjZqYUoM"
        }
      ],
      "updated": 1759438190484,
      "link": null,
      "locked": false
    },
    {
      "id": "1PhmbDT7Eh9TRZjZqYUoM",
      "type": "text",
      "x": 346.4726969401034,
      "y": 864.4402795757557,
      "width": 290.387939453125,
      "height": 92.31037288860783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 568249814,
      "version": 1809,
      "versionNonce": 1980491158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438199008,
      "link": null,
      "locked": false,
      "text": "List current barbers component\n- Each barber has a drop down for their\nservices\n- An edit button that opens up the\ncreate/update barber dialog",
      "fontSize": 14.769659662177254,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b6Xpq9LLG950-ApH8MT1G",
      "originalText": "List current barbers component\n- Each barber has a drop down for their services\n- An edit button that opens up the create/update barber dialog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD32HIWZu7m5RWzt_J8JG",
      "type": "arrow",
      "x": 637.8722525522044,
      "y": 198.9714447771848,
      "width": 129.05057833974206,
      "height": 111.7297622920758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 460506375,
      "version": 199,
      "versionNonce": 93055943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438116660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.05057833974206,
          -111.7297622920758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UiiETZyED1Z2xiBpIaAQ",
      "type": "rectangle",
      "x": 338.16897486126527,
      "y": 1165.4402795757555,
      "width": 310.99538361080124,
      "height": 112.07182180086997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1962646602,
      "version": 2104,
      "versionNonce": 1638211350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9qB-NJFAZW4b5kRJARH7"
        }
      ],
      "updated": 1759438192001,
      "link": null,
      "locked": false
    },
    {
      "id": "x9qB-NJFAZW4b5kRJARH7",
      "type": "text",
      "x": 388.90767161051355,
      "y": 1170.4402795757555,
      "width": 209.5179901123047,
      "height": 92.31037288860783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 815104778,
      "version": 1977,
      "versionNonce": 1025297494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438192001,
      "link": null,
      "locked": false,
      "text": "Create/Update barber dialog\nName\nServices (multi box selection)\nSpeciality\nContact Info",
      "fontSize": 14.769659662177254,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6UiiETZyED1Z2xiBpIaAQ",
      "originalText": "Create/Update barber dialog\nName\nServices (multi box selection)\nSpeciality\nContact Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSlKqv8iIITLxRLme48uC",
      "type": "rectangle",
      "x": -82.00936017717663,
      "y": 856.9506997653748,
      "width": 310.99538361080124,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1883438241,
      "version": 2126,
      "versionNonce": 2112890518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J42_aQk2qa5WPlqsuJKni"
        }
      ],
      "updated": 1759438612141,
      "link": null,
      "locked": false
    },
    {
      "id": "J42_aQk2qa5WPlqsuJKni",
      "type": "text",
      "x": -62.465907263377574,
      "y": 861.9506997653748,
      "width": 271.9084777832031,
      "height": 166.1586711994941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1054654593,
      "version": 2193,
      "versionNonce": 1951783306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438618520,
      "link": null,
      "locked": false,
      "text": "List appointments\n- Each appointment has a drop down\n\n* Different lists: daily, per barber, per\ncustomer\n* Have a list appt sub-component and\nthen multiple variations of list appt\ncomponents as above\n* Also KISS method",
      "fontSize": 14.769659662177254,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xSlKqv8iIITLxRLme48uC",
      "originalText": "List appointments\n- Each appointment has a drop down\n\n* Different lists: daily, per barber, per customer\n* Have a list appt sub-component and then multiple variations of list appt components as above\n* Also KISS method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHk5duxTsnZ6e5YZVD9eD",
      "type": "rectangle",
      "x": 684.2453264480778,
      "y": -213.6745694169786,
      "width": 251.98102678571433,
      "height": 287.2392105829148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 533245287,
      "version": 1407,
      "versionNonce": 1683641255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNcbUBWzEli73gN_tsJyL"
        }
      ],
      "updated": 1759438365229,
      "link": null,
      "locked": false
    },
    {
      "id": "LNcbUBWzEli73gN_tsJyL",
      "type": "text",
      "x": 729.3258972139818,
      "y": -208.6745694169786,
      "width": 161.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1027369095,
      "version": 1234,
      "versionNonce": 1161774791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438365229,
      "link": null,
      "locked": false,
      "text": "My appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wHk5duxTsnZ6e5YZVD9eD",
      "originalText": "My appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5fQXT0aP8LgCN-t0vUzn",
      "type": "arrow",
      "x": 717.5317460317453,
      "y": 342.7311450609811,
      "width": 128.85714285714255,
      "height": 6.385976098620631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1074569494,
      "version": 218,
      "versionNonce": 770959818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438253401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.85714285714255,
          -6.385976098620631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJhMeoosIzmph__tNEyPh",
        "focus": -0.026622916280227497,
        "gap": 6.106064569382056
      },
      "endBinding": {
        "elementId": "XIE1HueGxVHbdOj30PYud",
        "focus": 0.12006166267179037,
        "gap": 6.071428571428896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIE1HueGxVHbdOj30PYud",
      "type": "rectangle",
      "x": 852.4603174603169,
      "y": 150.19841269841282,
      "width": 303.28571428571433,
      "height": 408.6190476190476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1947739030,
      "version": 1401,
      "versionNonce": 1688269898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qXk0cYroc78n21_1ZJY1"
        },
        {
          "id": "n5fQXT0aP8LgCN-t0vUzn",
          "type": "arrow"
        }
      ],
      "updated": 1759438253401,
      "link": null,
      "locked": false
    },
    {
      "id": "0qXk0cYroc78n21_1ZJY1",
      "type": "text",
      "x": 868.0032753111818,
      "y": 155.19841269841282,
      "width": 272.1997985839844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 62603478,
      "version": 1306,
      "versionNonce": 835705610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438253401,
      "link": null,
      "locked": false,
      "text": "Confirmation Page\n- Has the appt info\n- Has a button for adding a\nevent to Google Calender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XIE1HueGxVHbdOj30PYud",
      "originalText": "Confirmation Page\n- Has the appt info\n- Has a button for adding a event to Google Calender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_RTmOymz5EeCldForNSh",
      "type": "text",
      "x": 696.407745358513,
      "y": -165.99112440384152,
      "width": 108.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 55230345,
      "version": 85,
      "versionNonce": 1271246153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438258796,
      "link": null,
      "locked": false,
      "text": "Appointment 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Appointment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yHYxtD4cwgKwGMH5kr1y",
      "type": "rectangle",
      "x": -82.00936017717669,
      "y": 1054.9680337497493,
      "width": 310.99538361080124,
      "height": 192.98091270996096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1513383617,
      "version": 2258,
      "versionNonce": 457104458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N84_0U9MqFDs-9Ug3ZoAG"
        }
      ],
      "updated": 1759438434288,
      "link": null,
      "locked": false
    },
    {
      "id": "N84_0U9MqFDs-9Ug3ZoAG",
      "type": "text",
      "x": -60.952998327830755,
      "y": 1059.9680337497493,
      "width": 268.8826599121094,
      "height": 147.69659662177253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1465640609,
      "version": 2258,
      "versionNonce": 1827317258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438588442,
      "link": null,
      "locked": false,
      "text": "Create/Update appointments dialog\nUsername\nName\nContactInfo\nAppt DateTime picker (KISS method)\nSelect Service -> Select Barber OR\nSelect Barber -> Select Service\n",
      "fontSize": 14.769659662177254,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_yHYxtD4cwgKwGMH5kr1y",
      "originalText": "Create/Update appointments dialog\nUsername\nName\nContactInfo\nAppt DateTime picker (KISS method)\nSelect Service -> Select Barber OR\nSelect Barber -> Select Service\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXQLlIcWLcY_2oK38srb5",
      "type": "rectangle",
      "x": 701.0997924776538,
      "y": -138.687357008822,
      "width": 75.10089111328125,
      "height": 21.875732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1564022601,
      "version": 102,
      "versionNonce": 410994567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438313545,
      "link": null,
      "locked": false
    },
    {
      "id": "IZulyBUe9-bIefag-1Zgv",
      "type": "text",
      "x": 711.76871490197,
      "y": -139.1840382222009,
      "width": 56.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1345979689,
      "version": 61,
      "versionNonce": 1793786313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438306577,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gR65D-1-sAoYrvgtIqO0W",
      "type": "rectangle",
      "x": 793.8950500460131,
      "y": -136.79099088943724,
      "width": 75.10089111328125,
      "height": 21.875732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 916602471,
      "version": 123,
      "versionNonce": 365367367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438361745,
      "link": null,
      "locked": false
    },
    {
      "id": "jVmw2fnn6NooBI2gSobut",
      "type": "text",
      "x": 807.7238540621262,
      "y": -137.28767210281615,
      "width": 50.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1153161607,
      "version": 88,
      "versionNonce": 1088353607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438354128,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0akFQi7POCVt0hc7Fo12",
      "type": "text",
      "x": 691.7921905489427,
      "y": -81.68605238235716,
      "width": 238.60357928323805,
      "height": 36.883041381835945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 892533321,
      "version": 175,
      "versionNonce": 1097790729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438407481,
      "link": null,
      "locked": false,
      "text": "A user can confirm any appoints, \nupdate or delete them.  ",
      "fontSize": 14.753216552734383,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A user can confirm any appoints, \nupdate or delete them.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3RcSFHBqDfJJlm7ELF6c",
      "type": "rectangle",
      "x": 430.78669430527856,
      "y": 326.12518416772934,
      "width": 261.9659064632318,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1194633162,
      "version": 2438,
      "versionNonce": 194378122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8fEprcou2vRZ1eVWCWj2"
        }
      ],
      "updated": 1759438671364,
      "link": null,
      "locked": false
    },
    {
      "id": "f8fEprcou2vRZ1eVWCWj2",
      "type": "text",
      "x": 435.91124909939447,
      "y": 331.12518416772934,
      "width": 251.716796875,
      "height": 184.62074577721566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2124488330,
      "version": 2391,
      "versionNonce": 1450326090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759438671364,
      "link": null,
      "locked": false,
      "text": "Create/Update appointments\ndialog\nUsername\nName\nContactInfo\nAppt DateTime picker (KISS\nmethod)\nSelect Service -> Select Barber OR\nSelect Barber -> Select Service\n",
      "fontSize": 14.769659662177254,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I3RcSFHBqDfJJlm7ELF6c",
      "originalText": "Create/Update appointments dialog\nUsername\nName\nContactInfo\nAppt DateTime picker (KISS method)\nSelect Service -> Select Barber OR\nSelect Barber -> Select Service\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}